<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WTSplashScreenVC" id="BYZ-38-t0r" customClass="WTSplashScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coucou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-xQ-qYi">
                                <rect key="frame" x="158" y="323" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLZ-xQ-qYi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ByK-CE-sde"/>
                            <constraint firstItem="dLZ-xQ-qYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kmg-TB-zPo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--WTLoginVC-->
        <scene sceneID="YNd-ig-zdG">
            <objects>
                <viewController storyboardIdentifier="WTLoginVC" id="aIQ-PO-LNy" userLabel="WTLoginVC" customClass="WTLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFV-bL-dP3"/>
                        <viewControllerLayoutGuide type="bottom" id="wBI-a8-IMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVg-Ld-XLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-5Z-FTd">
                                <rect key="frame" x="67.5" y="94" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NXx-c7-0RE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-Gj-Jvo">
                                <rect key="frame" x="67.5" y="144" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-6U-Por">
                                <rect key="frame" x="107" y="214" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Bq0-yh-GWY"/>
                                    <constraint firstAttribute="height" constant="40" id="atC-EO-GPR"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="loginBtnAction:" destination="aIQ-PO-LNy" eventType="touchUpInside" id="E85-WU-jLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PV7-5Z-FTd" firstAttribute="centerX" secondItem="DVg-Ld-XLR" secondAttribute="centerX" id="2CI-wF-HJS"/>
                            <constraint firstItem="nA6-Gj-Jvo" firstAttribute="top" secondItem="PV7-5Z-FTd" secondAttribute="bottom" constant="20" id="5xc-cA-wvW"/>
                            <constraint firstItem="VRJ-6U-Por" firstAttribute="centerX" secondItem="DVg-Ld-XLR" secondAttribute="centerX" id="8AZ-c6-ZEW"/>
                            <constraint firstItem="nA6-Gj-Jvo" firstAttribute="width" secondItem="PV7-5Z-FTd" secondAttribute="width" id="Bod-RD-Mkl"/>
                            <constraint firstItem="PV7-5Z-FTd" firstAttribute="top" secondItem="nFV-bL-dP3" secondAttribute="bottom" constant="74" id="asM-kp-rs7"/>
                            <constraint firstItem="VRJ-6U-Por" firstAttribute="top" secondItem="nA6-Gj-Jvo" secondAttribute="bottom" constant="40" id="jnU-lD-AUO"/>
                            <constraint firstItem="nA6-Gj-Jvo" firstAttribute="centerX" secondItem="PV7-5Z-FTd" secondAttribute="centerX" id="kDQ-8l-yyb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x4-sM-GLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="138.98050974512745"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="YPv-Lt-iBF">
            <objects>
                <viewController storyboardIdentifier="WTContainerVC" id="3QL-at-mxs" customClass="WTContainerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzH-h7-D1y"/>
                        <viewControllerLayoutGuide type="bottom" id="zc3-p3-Xz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJM-xc-TkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-LW-MwN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-ds-Uhe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-hm-dUr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-cy-05l">
                                                <rect key="frame" x="40" y="20" width="295" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ABt-cy-05l" secondAttribute="trailing" constant="40" id="6nO-7K-Vz7"/>
                                            <constraint firstAttribute="height" constant="64" id="6vi-c8-rHb"/>
                                            <constraint firstItem="ABt-cy-05l" firstAttribute="leading" secondItem="hwc-hm-dUr" secondAttribute="leading" constant="40" id="IUI-6x-eJm"/>
                                            <constraint firstItem="ABt-cy-05l" firstAttribute="top" secondItem="hwc-hm-dUr" secondAttribute="top" constant="20" id="Lxe-oq-S5W"/>
                                            <constraint firstAttribute="bottom" secondItem="ABt-cy-05l" secondAttribute="bottom" id="jbX-I3-i4z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ryk-hZ-lYy"/>
                                    <constraint firstItem="hwc-hm-dUr" firstAttribute="width" secondItem="wwQ-ds-Uhe" secondAttribute="width" id="V0N-BS-aga"/>
                                    <constraint firstItem="hwc-hm-dUr" firstAttribute="top" secondItem="wwQ-ds-Uhe" secondAttribute="top" id="eDt-Zi-sQA"/>
                                    <constraint firstItem="hwc-hm-dUr" firstAttribute="centerX" secondItem="wwQ-ds-Uhe" secondAttribute="centerX" id="qrt-3a-GY2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zc3-p3-Xz2" firstAttribute="top" secondItem="TaP-LW-MwN" secondAttribute="bottom" id="Gal-Gh-wgv"/>
                            <constraint firstItem="wwQ-ds-Uhe" firstAttribute="top" secondItem="XzH-h7-D1y" secondAttribute="bottom" constant="-20" id="XPV-La-Jcl"/>
                            <constraint firstAttribute="trailing" secondItem="wwQ-ds-Uhe" secondAttribute="trailing" id="ktm-JE-Hel"/>
                            <constraint firstAttribute="trailing" secondItem="TaP-LW-MwN" secondAttribute="trailing" id="lr1-Tf-fYJ"/>
                            <constraint firstItem="TaP-LW-MwN" firstAttribute="leading" secondItem="BJM-xc-TkH" secondAttribute="leading" id="mmX-hE-XB8"/>
                            <constraint firstItem="wwQ-ds-Uhe" firstAttribute="leading" secondItem="BJM-xc-TkH" secondAttribute="leading" id="p7T-UQ-mCy"/>
                            <constraint firstItem="TaP-LW-MwN" firstAttribute="top" secondItem="wwQ-ds-Uhe" secondAttribute="bottom" constant="-20" id="vtx-gp-Kk7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="controllersContainerView" destination="TaP-LW-MwN" id="VFN-j7-i1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEy-Eo-Z1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1S-g2-8Ba">
            <objects>
                <navigationController storyboardIdentifier="WTHomeNC" navigationBarHidden="YES" id="lu6-bg-tak" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQ5-Ty-dzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6c-ER-mut" kind="relationship" relationship="rootViewController" id="K9r-v1-iwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83m-Vn-ibA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPB-Ib-3GF">
            <objects>
                <navigationController storyboardIdentifier="WTProfileNC" navigationBarHidden="YES" id="zqu-ZA-64t" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ebp-W6-BfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sg5-Pn-xjl" kind="relationship" relationship="rootViewController" id="H2e-nT-veg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI6-pE-Iaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1595"/>
        </scene>
        <!--WTProfileVC-->
        <scene sceneID="EMy-Lf-czD">
            <objects>
                <viewController storyboardIdentifier="WTProfileVC" id="sg5-Pn-xjl" userLabel="WTProfileVC" customClass="WTProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDu-9N-7vA"/>
                        <viewControllerLayoutGuide type="bottom" id="bfr-hN-djR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRs-vU-eu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sde-FH-OUv"/>
                    <connections>
                        <segue destination="4Pl-1x-feu" kind="show" identifier="giveCredit" id="zVF-O4-EEA"/>
                        <segue destination="v9c-Qe-4wn" kind="show" identifier="showEvents" id="tFX-CJ-8I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="no1-8I-2wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="1595"/>
        </scene>
        <!--WTGiveCreditVC-->
        <scene sceneID="vw7-JT-eW9">
            <objects>
                <viewController storyboardIdentifier="WTGiveCreditVC" id="4Pl-1x-feu" userLabel="WTGiveCreditVC" customClass="WTGiveCreditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJm-pq-ovj"/>
                        <viewControllerLayoutGuide type="bottom" id="ri8-Oi-j1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4Y-7j-dts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aci-lL-tiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="1595"/>
        </scene>
        <!--WTEventsVC-->
        <scene sceneID="93N-FQ-nOT">
            <objects>
                <viewController storyboardIdentifier="WTEventsVC" id="v9c-Qe-4wn" userLabel="WTEventsVC" customClass="WTEventsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4I7-6u-S1l"/>
                        <viewControllerLayoutGuide type="bottom" id="HEu-67-k5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFb-t9-h2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DPY-5G-9eH" kind="show" identifier="showEvent" id="8HY-Y0-qx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRG-KZ-g2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="2434"/>
        </scene>
        <!--EventVC-->
        <scene sceneID="DWP-DU-Z9x">
            <objects>
                <viewController storyboardIdentifier="WTEventVC" id="DPY-5G-9eH" customClass="WTEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa9-xE-hQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="71y-pM-TSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szQ-nD-d4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-sb-Bh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="2434"/>
        </scene>
        <!--WTHomeVC-->
        <scene sceneID="GO6-Yg-eZ7">
            <objects>
                <viewController storyboardIdentifier="WTHomeVC" id="A6c-ER-mut" userLabel="WTHomeVC" customClass="WTHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAm-Vl-aqP"/>
                        <viewControllerLayoutGuide type="bottom" id="RQJ-ju-mpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNe-Lh-xO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-0x-LMR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZxL-0x-LMR" firstAttribute="top" secondItem="gAm-Vl-aqP" secondAttribute="bottom" constant="-20" id="3aB-AM-RFN"/>
                            <constraint firstItem="RQJ-ju-mpU" firstAttribute="top" secondItem="ZxL-0x-LMR" secondAttribute="bottom" id="Duw-cL-inK"/>
                            <constraint firstItem="ZxL-0x-LMR" firstAttribute="leading" secondItem="oNe-Lh-xO7" secondAttribute="leading" id="NHD-bT-icn"/>
                            <constraint firstAttribute="trailing" secondItem="ZxL-0x-LMR" secondAttribute="trailing" id="upx-JO-U7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ljh-O2-yYj"/>
                    <connections>
                        <segue destination="00q-Oi-MXe" kind="show" identifier="postStory" id="nwW-MY-p56"/>
                        <segue destination="P9v-ls-Sas" kind="show" identifier="showStoryDetails" id="SbE-it-Io9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgo-Lv-w2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="859"/>
        </scene>
        <!--WTStoryDetailsVC-->
        <scene sceneID="03l-vo-CuG">
            <objects>
                <viewController storyboardIdentifier="WTStoryDetailsVC" id="P9v-ls-Sas" userLabel="WTStoryDetailsVC" customClass="WTStoryDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGX-Zw-VAS"/>
                        <viewControllerLayoutGuide type="bottom" id="uCF-jI-UYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GgG-Ry-wV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unz-da-SKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="139"/>
        </scene>
        <!--WTPostStoryVC-->
        <scene sceneID="HnL-k1-MMp">
            <objects>
                <viewController storyboardIdentifier="WTPostStoryVC" id="00q-Oi-MXe" userLabel="WTPostStoryVC" customClass="WTPostStoryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siz-l2-drG"/>
                        <viewControllerLayoutGuide type="bottom" id="lY4-S5-K2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtF-dr-c4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Je décris ce qui est intéressant pour mes collègues" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-JT-fzO">
                                <rect key="frame" x="30" y="80" width="315" height="157.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Gv-JT-fzO" secondAttribute="height" multiplier="2:1" id="aPQ-AP-UbG"/>
                                </constraints>
                                <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Une idée ou une info à partager ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G8-Uy-FEr">
                                <rect key="frame" x="30" y="65.5" width="188" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 caractères minimum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-Zp-rro">
                                <rect key="frame" x="236" y="69" width="109" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Je #hashtag mon poste" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-eE-P4i">
                                <rect key="frame" x="30" y="249.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Mj-GC-Jfo"/>
                                </constraints>
                                <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-Nl-RNn" userLabel="btn views">
                                <rect key="frame" x="30" y="315" width="315" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-MV-oVz" userLabel="btn view 1">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-at-Ca2">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="43"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prendre une photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-9L-3yn">
                                                <rect key="frame" x="0.0" y="43" width="79" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="duQ-8M-o9J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-Jj-rQb">
                                                <rect key="frame" x="-0.5" y="-0.5" width="79" height="59"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vhx-Jj-rQb" firstAttribute="centerX" secondItem="9C5-MV-oVz" secondAttribute="centerX" id="98d-B5-CdG"/>
                                            <constraint firstItem="vhx-Jj-rQb" firstAttribute="centerY" secondItem="9C5-MV-oVz" secondAttribute="centerY" id="LUW-EK-vfR"/>
                                            <constraint firstAttribute="width" secondItem="9C5-MV-oVz" secondAttribute="height" multiplier="4:3" id="P2c-8f-Ury"/>
                                            <constraint firstItem="vhx-Jj-rQb" firstAttribute="height" secondItem="9C5-MV-oVz" secondAttribute="height" id="Rxg-Wl-2Ff"/>
                                            <constraint firstItem="y9Z-9L-3yn" firstAttribute="leading" secondItem="9C5-MV-oVz" secondAttribute="leading" id="Sax-q2-jgX"/>
                                            <constraint firstItem="y9Z-9L-3yn" firstAttribute="top" secondItem="gRA-at-Ca2" secondAttribute="bottom" id="VGz-hx-o35"/>
                                            <constraint firstItem="vhx-Jj-rQb" firstAttribute="width" secondItem="9C5-MV-oVz" secondAttribute="width" id="Vfi-pP-GtA"/>
                                            <constraint firstItem="gRA-at-Ca2" firstAttribute="leading" secondItem="9C5-MV-oVz" secondAttribute="leading" id="a2K-fY-5MK"/>
                                            <constraint firstAttribute="trailing" secondItem="gRA-at-Ca2" secondAttribute="trailing" id="bz4-hU-Yg2"/>
                                            <constraint firstAttribute="bottom" secondItem="y9Z-9L-3yn" secondAttribute="bottom" id="c8q-3f-gG1"/>
                                            <constraint firstAttribute="trailing" secondItem="y9Z-9L-3yn" secondAttribute="trailing" id="gEF-nK-DRB"/>
                                            <constraint firstItem="gRA-at-Ca2" firstAttribute="top" secondItem="9C5-MV-oVz" secondAttribute="top" id="q9G-Cb-vtS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-4r-itQ" userLabel="btn view 2">
                                        <rect key="frame" x="118.5" y="0.0" width="79" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-ac-qIn">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="43"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter une photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-Ck-EB7">
                                                <rect key="frame" x="0.0" y="43" width="79" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="bBK-iD-Xfz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-53-WpM">
                                                <rect key="frame" x="-0.5" y="0.0" width="79" height="59"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="r3V-Ck-EB7" firstAttribute="top" secondItem="BBs-ac-qIn" secondAttribute="bottom" id="2HN-8Q-X4M"/>
                                            <constraint firstItem="6WI-53-WpM" firstAttribute="height" secondItem="Xct-4r-itQ" secondAttribute="height" id="DQi-A1-bfg"/>
                                            <constraint firstAttribute="trailing" secondItem="BBs-ac-qIn" secondAttribute="trailing" id="JyU-Ks-5iY"/>
                                            <constraint firstAttribute="trailing" secondItem="r3V-Ck-EB7" secondAttribute="trailing" id="Q3c-wJ-Qnm"/>
                                            <constraint firstItem="r3V-Ck-EB7" firstAttribute="leading" secondItem="Xct-4r-itQ" secondAttribute="leading" id="RUN-o4-bfc"/>
                                            <constraint firstItem="6WI-53-WpM" firstAttribute="width" secondItem="Xct-4r-itQ" secondAttribute="width" id="dul-Ac-fRh"/>
                                            <constraint firstItem="6WI-53-WpM" firstAttribute="centerY" secondItem="Xct-4r-itQ" secondAttribute="centerY" id="e7x-PN-lAi"/>
                                            <constraint firstAttribute="bottom" secondItem="r3V-Ck-EB7" secondAttribute="bottom" id="nKW-eb-2YC"/>
                                            <constraint firstItem="6WI-53-WpM" firstAttribute="centerX" secondItem="Xct-4r-itQ" secondAttribute="centerX" id="s1C-Wg-8so"/>
                                            <constraint firstItem="BBs-ac-qIn" firstAttribute="leading" secondItem="Xct-4r-itQ" secondAttribute="leading" id="tj8-fb-7vr"/>
                                            <constraint firstItem="BBs-ac-qIn" firstAttribute="top" secondItem="Xct-4r-itQ" secondAttribute="top" id="zIX-CM-nPa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-yr-4kt" userLabel="btn view 3">
                                        <rect key="frame" x="236" y="0.0" width="79" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-sy-LaZ">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="43"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un lien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-4I-Wo1">
                                                <rect key="frame" x="0.0" y="43" width="79" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="lYg-Ri-qhs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-w9-S8x">
                                                <rect key="frame" x="-0.5" y="0.0" width="79" height="59"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JNr-4I-Wo1" firstAttribute="top" secondItem="NQH-sy-LaZ" secondAttribute="bottom" id="0YK-Nw-aGP"/>
                                            <constraint firstAttribute="trailing" secondItem="NQH-sy-LaZ" secondAttribute="trailing" id="1oe-oi-qFw"/>
                                            <constraint firstAttribute="trailing" secondItem="JNr-4I-Wo1" secondAttribute="trailing" id="4Gh-fQ-Y7F"/>
                                            <constraint firstItem="JNr-4I-Wo1" firstAttribute="leading" secondItem="OcN-yr-4kt" secondAttribute="leading" id="CUj-1E-hZZ"/>
                                            <constraint firstItem="NQH-sy-LaZ" firstAttribute="leading" secondItem="OcN-yr-4kt" secondAttribute="leading" id="IGg-NL-Yif"/>
                                            <constraint firstItem="nbv-w9-S8x" firstAttribute="centerX" secondItem="OcN-yr-4kt" secondAttribute="centerX" id="KLz-wF-7YZ"/>
                                            <constraint firstItem="nbv-w9-S8x" firstAttribute="height" secondItem="OcN-yr-4kt" secondAttribute="height" id="cCm-0e-IUt"/>
                                            <constraint firstAttribute="bottom" secondItem="JNr-4I-Wo1" secondAttribute="bottom" id="mWd-4v-W0v"/>
                                            <constraint firstItem="nbv-w9-S8x" firstAttribute="centerY" secondItem="OcN-yr-4kt" secondAttribute="centerY" id="nlO-ns-auS"/>
                                            <constraint firstItem="nbv-w9-S8x" firstAttribute="width" secondItem="OcN-yr-4kt" secondAttribute="width" id="v2t-Gv-AJ8"/>
                                            <constraint firstItem="NQH-sy-LaZ" firstAttribute="top" secondItem="OcN-yr-4kt" secondAttribute="top" id="vGl-On-efd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caO-iC-LGy" userLabel="bottom separator">
                                        <rect key="frame" x="0.0" y="71" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cdy-Sa-pnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OcN-yr-4kt" firstAttribute="width" secondItem="Xct-4r-itQ" secondAttribute="width" id="2Sh-Kk-D1G"/>
                                    <constraint firstItem="9C5-MV-oVz" firstAttribute="top" secondItem="4Rg-Nl-RNn" secondAttribute="top" id="3CI-w1-Y8R"/>
                                    <constraint firstItem="OcN-yr-4kt" firstAttribute="top" secondItem="4Rg-Nl-RNn" secondAttribute="top" id="4Wa-Yv-dNJ"/>
                                    <constraint firstItem="caO-iC-LGy" firstAttribute="centerX" secondItem="4Rg-Nl-RNn" secondAttribute="centerX" id="4jA-cq-xQs"/>
                                    <constraint firstItem="caO-iC-LGy" firstAttribute="width" secondItem="4Rg-Nl-RNn" secondAttribute="width" id="64h-3B-lIp"/>
                                    <constraint firstItem="9C5-MV-oVz" firstAttribute="leading" secondItem="4Rg-Nl-RNn" secondAttribute="leading" id="Iyj-DO-439"/>
                                    <constraint firstItem="Xct-4r-itQ" firstAttribute="width" secondItem="9C5-MV-oVz" secondAttribute="width" id="OKY-NT-O48"/>
                                    <constraint firstAttribute="bottom" secondItem="caO-iC-LGy" secondAttribute="bottom" id="Ukd-DI-okf"/>
                                    <constraint firstItem="9C5-MV-oVz" firstAttribute="width" secondItem="4Rg-Nl-RNn" secondAttribute="width" multiplier="0.25" id="dbb-Ld-bfz"/>
                                    <constraint firstItem="Xct-4r-itQ" firstAttribute="top" secondItem="4Rg-Nl-RNn" secondAttribute="top" id="hWE-5e-sgE"/>
                                    <constraint firstAttribute="trailing" secondItem="OcN-yr-4kt" secondAttribute="trailing" id="rZL-r6-9by"/>
                                    <constraint firstItem="OcN-yr-4kt" firstAttribute="height" secondItem="Xct-4r-itQ" secondAttribute="height" id="ryw-gL-dQk"/>
                                    <constraint firstItem="Xct-4r-itQ" firstAttribute="centerX" secondItem="4Rg-Nl-RNn" secondAttribute="centerX" id="sSp-Ez-MA3"/>
                                    <constraint firstItem="Xct-4r-itQ" firstAttribute="height" secondItem="9C5-MV-oVz" secondAttribute="height" id="tbd-5X-UTP"/>
                                    <constraint firstItem="caO-iC-LGy" firstAttribute="top" secondItem="9C5-MV-oVz" secondAttribute="bottom" constant="12" id="u4I-yc-wst"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-Lh-EjO">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je publie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-M2-swU">
                                        <rect key="frame" x="-0.5" y="-0.5" width="315" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-Hi-fTW">
                                        <rect key="frame" x="285" y="11" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7qh-oq-iDd"/>
                                            <constraint firstAttribute="width" constant="18" id="wIb-cy-8QR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPt-Hi-fTW" secondAttribute="trailing" constant="12" id="JwW-Cb-cz0"/>
                                    <constraint firstAttribute="height" constant="40" id="LFo-Sc-fnO"/>
                                    <constraint firstItem="uAx-M2-swU" firstAttribute="centerY" secondItem="u2t-Lh-EjO" secondAttribute="centerY" id="Ut9-ZI-gYd"/>
                                    <constraint firstItem="IPt-Hi-fTW" firstAttribute="centerY" secondItem="u2t-Lh-EjO" secondAttribute="centerY" id="b2P-2r-WM6"/>
                                    <constraint firstItem="uAx-M2-swU" firstAttribute="height" secondItem="u2t-Lh-EjO" secondAttribute="height" id="fSO-eQ-Eiu"/>
                                    <constraint firstItem="uAx-M2-swU" firstAttribute="width" secondItem="u2t-Lh-EjO" secondAttribute="width" id="wXp-wz-Df2"/>
                                    <constraint firstItem="uAx-M2-swU" firstAttribute="centerX" secondItem="u2t-Lh-EjO" secondAttribute="centerX" id="ygZ-4d-Kme"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Gv-JT-fzO" secondAttribute="trailing" constant="30" id="4th-UX-KJM"/>
                            <constraint firstItem="7Gv-JT-fzO" firstAttribute="top" secondItem="siz-l2-drG" secondAttribute="bottom" constant="60" id="Det-GC-e4p"/>
                            <constraint firstItem="7Gv-JT-fzO" firstAttribute="top" secondItem="5G8-Uy-FEr" secondAttribute="bottom" id="Fw1-Jj-gd6"/>
                            <constraint firstItem="lY4-S5-K2y" firstAttribute="top" secondItem="u2t-Lh-EjO" secondAttribute="bottom" constant="30" id="GSX-OF-YPu"/>
                            <constraint firstItem="4Rg-Nl-RNn" firstAttribute="centerX" secondItem="B9O-eE-P4i" secondAttribute="centerX" id="HLa-sZ-7ZL"/>
                            <constraint firstItem="B9O-eE-P4i" firstAttribute="width" secondItem="7Gv-JT-fzO" secondAttribute="width" id="KMO-hH-yz8"/>
                            <constraint firstItem="u2t-Lh-EjO" firstAttribute="width" secondItem="7Gv-JT-fzO" secondAttribute="width" id="MHW-Vu-awp"/>
                            <constraint firstItem="4Rg-Nl-RNn" firstAttribute="width" secondItem="B9O-eE-P4i" secondAttribute="width" id="Nhe-RW-rXb"/>
                            <constraint firstItem="u2t-Lh-EjO" firstAttribute="centerX" secondItem="dtF-dr-c4D" secondAttribute="centerX" id="SdD-AJ-oYg"/>
                            <constraint firstItem="gO0-Zp-rro" firstAttribute="trailing" secondItem="7Gv-JT-fzO" secondAttribute="trailing" id="UoX-sN-n3L"/>
                            <constraint firstItem="7Gv-JT-fzO" firstAttribute="top" secondItem="gO0-Zp-rro" secondAttribute="bottom" id="oPu-Zi-pG9"/>
                            <constraint firstItem="7Gv-JT-fzO" firstAttribute="leading" secondItem="dtF-dr-c4D" secondAttribute="leading" constant="30" id="rm3-jv-sqf"/>
                            <constraint firstItem="B9O-eE-P4i" firstAttribute="top" secondItem="7Gv-JT-fzO" secondAttribute="bottom" constant="12" id="tVu-u8-ETR"/>
                            <constraint firstItem="5G8-Uy-FEr" firstAttribute="leading" secondItem="7Gv-JT-fzO" secondAttribute="leading" id="yEd-4S-YnX"/>
                            <constraint firstItem="4Rg-Nl-RNn" firstAttribute="top" secondItem="B9O-eE-P4i" secondAttribute="bottom" constant="15.5" id="yUv-uR-XPt"/>
                            <constraint firstItem="B9O-eE-P4i" firstAttribute="centerX" secondItem="7Gv-JT-fzO" secondAttribute="centerX" id="yVZ-GI-Ler"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBB-Tx-64v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="858.62068965517244"/>
        </scene>
    </scenes>
</document>
